//
//  PrefixHeader.pch
//  百望电子发票
//
//  Created by baiwang on 16/1/19.
//  Copyright © 2016年 lixizhi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Header.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif /* PrefixHeader_pch */
